{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"K2DBConnection": "Server=LAPTOP-HF1QKS9R\\ELANOPC;Database=TesteElano;integrated security=True;MultipleActiveResultSets=True;"
    //"K2DBConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A46567_cotacao;User Id=DB_A46567_cotacao_admin;Password=elise2013;MultipleActiveResultSets=True;   DB_A46567_cotacao_admin   Elise2013"
    "K2DBConnection": "Server=SQL5052.site4now.net;Database=DB_A46567_cotacao;User Id=DB_A46567_cotacao_admin;Password=elise2013;MultipleActiveResultSets=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 300
  },
  "AllowedHosts": "*"
}
